{
    "python.pythonPath": "C:\\Users\\gasfe\\AppData\\Roaming\\SPB_Data\\.virtualenvs\\airbnb-clone-WSMm5D6y\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.linting.flake8Args": ["--max-line-length=88"]
}
